<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".ImageViewActivity">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:id="@+id/displayImg" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:background="@drawable/left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"

         />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter slideshow"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton2"
        android:background="@drawable/right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
